# springbootdemo

./: README.md  pom.xml
src/main/java/com/raine/springboot/demo/: DemoApplication.java
src/main/java/com/raine/springboot/demo/common/config/: ApplicationConfig.java  ShiroConfig.java
src/main/java/com/raine/springboot/demo/common/enums/: EnumException.java  EnumSystemStatus.java
src/main/java/com/raine/springboot/demo/common/filter/: KickoutSessionFilter.java
src/main/java/com/raine/springboot/demo/common/shiro/: MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroFilterMapFactory.java
src/main/java/com/raine/springboot/demo/common/utils/: HttpResult.java  HttpService.java  PageDataResult.java  Result.java  SendMsgServer.java  ShiroFilterUtils.java
src/main/java/com/raine/springboot/demo/controller/: IndexController.java  LoginController.java  PermissionController.java
src/main/java/com/raine/springboot/demo/controller/user/: AuthController.java  UserController.java
src/main/java/com/raine/springboot/demo/dao/: IPermissionMapper.java  IRoleMapper.java  IRolePermissionMapper.java  IUserMapper.java  IUserRoleMapper.java
src/main/java/com/raine/springboot/demo/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/raine/springboot/demo/domain/base/: BaseEntity.java  BaseQuery.java  EntityDao.java  ResponseResult.java
src/main/java/com/raine/springboot/demo/domain/query/: PermissionQuery.java  RolePermissionQuery.java  RoleQuery.java  UserQuery.java  UserRoleQuery.java
src/main/java/com/raine/springboot/demo/domain/vo/: PermissionVo.java  RolePermissionVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
src/main/java/com/raine/springboot/demo/service/: IAuthService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/raine/springboot/demo/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/js/: login.js
src/main/resources/templates/: checkbox.html  home.html  index.html  login.html
src/main/resources/templates/auth/: permList.html  role.html  roleList.html  roleManage.html  roleUpdate.html  userList.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/raine/springboot/demo/: DemoApplicationTests.java
src/test/java/com/raine/springboot/demo/service/: IPermissionServiceTest.java
