
spring.main.allow-bean-definition-overriding=true

#Mybatis\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=s9614
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#mybatis.type-aliases-package=com.example.demo1.entity,com.example.demo2.entity
mybatis.mapperLocations=classpath:META-INF/mybatis/*.xml

#  params
wyait.picpath=E:/www/demo-images/

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/