                                   oooo                                            .o.
                                   `888                                            888
ooo. .oo.  .oo.   oooo    ooo       888   .ooooo.  oooo    ooo  .ooooo.            888
`888P"Y88bP"Y88b   `88.  .8'        888  d88' `88b  `88.  .8'  d88' `88b           Y8P
 888   888   888    `88..8'         888  888   888   `88..8'   888ooo888           `8'
 888   888   888     `888'          888  888   888    `888'    888    .o           .o.
o888o o888o o888o     .8'          o888o `Y8bod8P'     `8'     `Y8bod8P'           Y8P
                  .o..P'
                  `Y8P'
                                                                   
   		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      				  开心工作，开心撸代码！
   		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                               
        【Spring Boot】   ::   ${spring-boot.version}
